html, body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 15px;
    color: #272727;
    box-sizing: border-box;
}

body {
    background: url('images/topography.svg'), linear-gradient(110deg, #f93d66, #6d47d9);
    padding: 50px 40px;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    color: inherit;
    background-color: #ffc600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 1.5rem;
    padding: 5px 80px;
}

.display {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    height: 425px;
}

.show {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    margin-right: 2%;
    /* Background */
    background: url('images/landing.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.show h1 {
    background-color: #ffc600;
    font-size: 2rem;
    width: max-content;
    padding: 8px 5px; 
}

.show h2 {
    background-color: #ffc600;
    font-size: 1rem;
    width: max-content;
    padding: 4px 2px;
}

.prices {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 33%;
}

.price {
    background-color: #ffc600;
    height: 47%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.price h3 {
    margin: 0;
    font-weight: 100;
    font-size: 3.5rem;
}

.price p {
    font-weight: 900;
}

.items {
    display: flex;
    justify-content: space-between;
    height: 200px;
    width: 100%;
    text-align: center;
}

.item {
    background-color: aliceblue;
    width: 24%;
    padding-top: 10px;
}

.icon {
    font-size: 3rem;
    margin: 0;
}

.item p {
    font-weight: 700;
    opacity: 75%;
}

.feature {
    width: 100%;
    background: aliceblue;
    display: flex;
    margin: 20px auto;
    height: 400px;
}

.feature-img {
    width: 30%;
    height: auto;
    padding-top: 50px;
    margin-left: 40px;
}

.details {
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: center;
    font-weight: 800;
    margin-left: 20px;
}

.details h3 {
    font-size: 2rem;
    margin: 0;
    margin-bottom: 15px;
}

.details p {
    margin: 0;
    margin-bottom: 10px;
}

.details a {
    text-decoration: none;
    background: #ffc600;
    text-align: center;
    color: inherit;
    padding: 5px;
    width: 150px;
}

.gallery {
}

.gallery h2{
    text-align: center;
}

.grams {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grams img {

}
